before_script:
  - "mysql -e 'create database journey_test; create database ae_users;'"
  - "echo 'test:\n  adapter: mysql2\n  database: journey_test\n  user: root\n  encoding: utf8\n\nusers:\n  adapter: mysql2\n  database: ae_users\n  user: root\n  encoding: utf8' >config/database.yml"
  - "bundle exec rake db:migrate"

rvm:
  - "1.8.7"
